library(httr)
library(jsonlite)
library
library(tidyverse)


# # grab the list of datasets from the API
# open_data <-
#   GET("http://opendata-ajuntament.barcelona.cat/data/api/3/action/package_list",
#       config = list(`content-type` = "application/json"))
# 
# # Grab the names to identify the bicing data
# data_names <-
#   content(open_data)[-c(1, 2)] %>%
#   .[[1]] %>%
#   as.character()
# 
# 
# bicycle_names <-
#   data_names %>%
#   map_lgl(~ grepl("bic", .x)) %>%
#   data_names[.]

main_data <- read_rds("./bicing.rds")

test_url <-
  paste0(
    "http://opendata-ajuntament.barcelona.cat/data/api/3/action/resource_search?query=name:",
    "bicing"
    )

iterative_bicing <-
  map_dfr(1:2, ~ {
  test_bike <- GET(test_url)
  # I think dataset codes are under "code"
  
  bicycle_url <- content(test_bike)$result$results[[1]]$url
  
  bicing <-
    bicycle_url %>%
    GET() %>%
    .$content %>%
    rawToChar() %>%
    fromJSON() %>%
    .$stations %>%
    select(id, slots, bikes, status) %>%
    filter(id == 379) %>%
    mutate(time = lubridate::now())
  
  Sys.sleep(60)
  bicing
})

binded_data <-
  bind_rows(main_data, iterative_bicing)

write_rds(binded_data, "./bicing.rds")

# # 6 hours a days gives 360 rows by 30 days
# (60 * 6) * 30
# 
# # A df with 11k rows is only 0.4 MB, so you can store it on github
# 
# df_large <- map_dfr(1:131400, ~ iterative_bicing[1, ])
