~%2FDownloads%2Fgitrepo%2Fbicing_experiment%2F.%2Fgit_push.sh="7B17C613"
~%2FDownloads%2Fgitrepo%2Fbicing_experiment%2F.gitignore="C4CB969F"
~%2FDownloads%2Fgitrepo%2Fbicing_experiment%2FREADME.Rmd="D3C2B583"
~%2FDownloads%2Fgitrepo%2Fbicing_experiment%2FREADME.md="C640BDF7"
~%2FDownloads%2Fgitrepo%2Fbicing_experiment%2Fdaily_job.sh="6091698B"
~%2FDownloads%2Fgitrepo%2Fbicing_experiment%2Fmysql_attempt.R="56038D1"
~%2FDownloads%2Fgitrepo%2Fbicing_experiment%2Fpw.txt="256AFA2"
~%2FDownloads%2Fgitrepo%2Fbicing_experiment%2Fscrape_bicing.R="B5BBE1E3"
~%2FDownloads%2Fgitrepo%2Fbicing_experiment%2Fsetup_mysql.Rmd="8F5EB3BD"
~%2FDownloads%2Fgitrepo%2Fbicing_experiment%2Fsql_query.sh="691C976"
~%2FDownloads%2Fgitrepo%2Fbicing_experiment%2Fsql_query.sql="991A6DFD"
~%2FDownloads%2Fgitrepo%2Fbicing_experiment%2Fsql_query_two.sql="C38AC56F"
~%2FDownloads%2Fgitrepo%2Fbicing_experiment%2Ftry.R="18A3976B"
